<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Travel-전체보기</title>
    <!-- Bootstrap   -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        /* background-color: black; */
        margin: 3rem auto;
        border-top: 1px solid #ced4da;
        border-bottom: 1px solid #ced4da;
      }
      .row {
        height: 100%;
        border: 1px solid #ced4da;
        border-top: 0;
      }
      .row:last-child {
        border-bottom: none;
      }
      .thumbnail {
        width: 100%;
        height: 100%;
      }
      .default {
        width: 50px;
        height: 50px;
      }
      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid gray;
        padding: 0;
      }
      .col {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .title {
        display: block;
        text-decoration: none;
        cursor: pointer;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" th:each="item : ${items}">
        <div class="col-4 img-container">
          <img
            class="thumbnail"
            th:if="${item.thumbnail != null}"
            th:src="@{{url}/{image} (url=#{src.item.image}, image=${item.thumbnail})}"
          />
          <img
            class="default"
            th:unless="${item.thumbnail != null}"
            src="/item/icon/camera-50.png"
          />
        </div>
        <div class="col">
          <a
            th:href="@{/items/{id}(id=${item.id})}"
            th:text="${item.title}"
            class="h4 title"
            >이름</a
          >
          <p th:text="|카테고리: ${item.category.kr}|">카테고리</p>
          <!--            <p th:text="${item.description}">설명</p>-->
          <p th:text="${item.address.address}">주소</p>
        </div>
      </div>
    </div>
    <a class="btn btn-primary" th:text="#{btn.item.add}" href="/items/save"
      >추가</a
    >
  </body>
</html>
