spring.output.ansi.enabled=always

spring.profiles.active=local

spring.datasource.url=jdbc:h2:tcp://localhost/~/travel
spring.datasource.username=sa

#파일 저장소에서 사용할 값
file.dir=/Users/jungwon/dev/java/study/travel/filestore/